InputDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_ST_UL/BDT_coarse
BlindData = True
ApplySystematics = true
Xtitle = BDT
XminBlind = 0.6
XmaxBlind = 1.0
YMin = 2
YMax = 500
YRatioMin = 0.401
YRatioMax = 1.499
PlotDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_ST_UL/BDT_coarse/figures
logY = true
PlotLegend = true
LegendRight = false
