InputDir = /nfs/dust/cms/user/rasp/CMSSW/CMSSW_10_2_25/src/CombineHarvester/bbHRun2Legacy
FileName = fitDiagnostics_tt_data_coarse.root
BlindData = true
XminBlind = 5.0
XmaxBlind = 14.0
XMin = 0.001
XMax = 7.999
YMin = 2
YMax = 100
YRatioMin = 0.201
YRatioMax = 1.699
PostFit = 0
PlotDir = /nfs/dust/cms/user/rasp/Run/mlfit
logY = true
PlotLegend = true
LegendRight = false

