InputDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_newTauID_UL/BDT_coarse
BlindData = false
ApplySystematics = true
Xtitle = BDT
XminBlind = 0.8
XmaxBlind = 1.0
YMin = 10
YMax = 40
YRatioMin = 0.301
YRatioMax = 1.699
PlotDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_newTauID_UL/BDT_coarse/figures
logY = true
PlotLegend = true
LegendRight = false

