InputDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_newTauID_UL/BDT_coarse
BlindData = true
ApplySystematics = true
Xtitle = BDT
XminBlind = 0.7
XmaxBlind = 1.0
YMin = 1
YMax = 100
YRatioMin = 0.301
YRatioMax = 1.699
PlotDir = /nfs/dust/cms/user/rasp/Run/tautau_datacards_newTauID_UL/BDT_coarse/figures
logY = true
PlotLegend = true
LegendRight = false

