InputDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_sys_UL/BDT_fine
BlindData = true
ApplySystematics = true
Xtitle = BDT
XminBlind = 0.8
XmaxBlind = 1.0
YMin = 5
YMax = 100
YRatioMin = 0.701
YRatioMax = 1.299
PlotDir = /nfs/dust/cms/user/rasp/Run/emu_datacards_sys_UL/BDT_fine/figures
logY = true
PlotLegend = true
LegendRight = false
