InputDir = /nfs/dust/cms/user/rasp/CMSSW/CMSSW_10_2_25/src/CombineHarvester/bbHRun2Legacy
FileName = fitDiagnostics_em_data_fine.root
BlindData = true
XminBlind = 20.
XmaxBlind = 40.
XMin = 0.001
XMax = 31.999
YMin = 5
YMax = 30
YRatioMin = 0.601
YRatioMax = 1.399
PostFit = 0
PlotDir = /nfs/dust/cms/user/rasp/Run/mlfit
logY = true
PlotLegend = true
LegendRight = false

