InputDir = /nfs/dust/cms/user/rasp/CMSSW/CMSSW_10_2_25/src/CombineHarvester/bbHRun2Legacy
FileName = fitDiagnostics_tt_data_coarse.root
BlindData = false
XminBlind = 0.8
XmaxBlind = 1.0
XMin = 0.001
XMax = 4.999
YMin = 2
YMax = 100
YRatioMin = 0.701
YRatioMax = 1.299
PostFit = 2
PlotDir = /nfs/dust/cms/user/rasp/Run/mlfit
logY = true
PlotLegend = true
LegendRight = false

